# GitGuru

./: LICENSE  pom.xml
backend/: .gitignore  pom.xml
backend/git-guru-auth/: pom.xml
backend/git-guru-auth/src/main/java/com/donnan/git/guru/auth/controller/: AuthController.java
backend/git-guru-auth/src/main/java/com/donnan/git/guru/auth/exception/: AuthErrorCode.java
backend/git-guru-auth/src/main/java/com/donnan/git/guru/auth/param/: LoginParam.java  RegisterParam.java
backend/git-guru-common/: pom.xml
backend/git-guru-common/git-guru-api/src/main/java/com/donnan/git/guru/api/notice/constant/: NoticeConstant.java
backend/git-guru-common/git-guru-base/: pom.xml
backend/git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/config/: BaseConfiguration.java
backend/git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/exception/: BizErrorCode.java  ErrorCode.java  RemoteCallException.java  SystemException.java
backend/git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/request/: BaseRequest.java
backend/git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/utils/: SpringContextHolder.java
backend/git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/validator/: IsMobile.java
backend/git-guru-common/git-guru-base/src/main/resources/: base.yml
backend/git-guru-common/git-guru-base/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
backend/git-guru-common/git-guru-cache/src/main/java/com/donnan/git/guru/cache/config/: CacheConfiguration.java
backend/git-guru-common/git-guru-cache/src/main/java/com/donnan/git/guru/cache/constant/: CacheConstant.java
backend/git-guru-common/git-guru-cache/src/main/resources/: cache.yml
backend/git-guru-common/git-guru-datasource/src/main/java/com/donnan/git/guru/datasource/handler/: DataObjectHandler.java
backend/git-guru-common/git-guru-es/: pom.xml
backend/git-guru-common/git-guru-job/: pom.xml
backend/git-guru-common/git-guru-lock/: pom.xml
backend/git-guru-common/git-guru-lock/src/main/java/com/donnan/git/guru/lock/: DistributeLockException.java
backend/git-guru-common/git-guru-lock/src/main/java/com/donnan/git/guru/lock/config/: DistributeLockConfiguration.java
backend/git-guru-common/git-guru-rpc/: pom.xml
backend/git-guru-common/git-guru-rpc/src/main/java/com/donnan/git/guru/rpc/config/: RpcConfiguration.java
backend/git-guru-common/git-guru-rpc/src/main/java/com/donnan/git/guru/rpc/facade/: FacadeAspect.java
backend/git-guru-common/git-guru-web/src/main/java/com/donnan/git/guru/web/handler/: GlobalWebExceptionHandler.java
backend/git-guru-common/git-guru-web/src/main/java/com/donnan/git/guru/web/vo/: MultiResult.java  Result.java
backend/git-guru-gateway/src/main/java/com/donnan/git/guru/gateway/: GitGuruGatewayApplication.java
backend/git-guru-gateway/src/main/java/com/donnan/git/guru/gateway/auth/: StpInterfaceImpl.java
backend/git-guru-gateway/src/main/resources/: application.yml
backend/git-guru-service/: pom.xml
backend/git-guru-service/git-guru-business/: pom.xml
backend/git-guru-service/git-guru-business/src/main/java/com/donnan/git/guru/business/: GitGuruBusinessApplication.java
backend/git-guru-service/git-guru-business/src/main/java/com/donnan/git/guru/business/client/: GitHubUserClient.java  GitHubUserClientConfiguration.java
backend/git-guru-service/git-guru-notice/: pom.xml
backend/git-guru-service/git-guru-user/: pom.xml
backend/git-guru-service/git-guru-user/src/main/java/com/donnan/git/guru/user/: GitGuruUserApplication.java
git-guru-auth/: pom.xml
git-guru-common/: pom.xml
git-guru-common/git-guru-api/: pom.xml
git-guru-common/git-guru-api/src/main/java/com/donnan/git/guru/api/user/constant/: UserOperateTypeEnum.java  UserPermission.java  UserType.java
git-guru-common/git-guru-api/src/main/java/com/donnan/git/guru/api/user/request/: UserModifyRequest.java  UserQueryRequest.java  UserRegisterRequest.java
git-guru-common/git-guru-api/src/main/java/com/donnan/git/guru/api/user/response/: UserOperatorResponse.java
git-guru-common/git-guru-base/: pom.xml
git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/exception/: BizException.java  RepoErrorCode.java
git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/request/: PageRequest.java
git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/response/: BaseResponse.java  MultiResponse.java  PageResponse.java  ResponseCode.java  RestResponse.java  SingleResponse.java
git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/utils/: BeanValidator.java
git-guru-common/git-guru-base/src/main/java/com/donnan/git/guru/base/validator/: MobileValidator.java
git-guru-common/git-guru-base/src/main/resources/: logback-spring.xml
git-guru-common/git-guru-base/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
git-guru-common/git-guru-cache/: pom.xml
git-guru-common/git-guru-config/: pom.xml
git-guru-common/git-guru-config/src/main/resources/: config.yml
git-guru-common/git-guru-datasource/: pom.xml
git-guru-common/git-guru-datasource/src/main/java/com/donnan/git/guru/datasource/domain/entity/: BaseEntity.java
git-guru-common/git-guru-es/: pom.xml
git-guru-common/git-guru-job/: pom.xml
git-guru-common/git-guru-limiter/: pom.xml
git-guru-common/git-guru-lock/: pom.xml
git-guru-common/git-guru-lock/src/main/java/com/donnan/git/guru/lock/: DistributeLock.java  DistributeLockAspect.java  DistributeLockConstant.java
git-guru-common/git-guru-mq/: pom.xml
git-guru-common/git-guru-rpc/src/main/java/com/donnan/git/guru/rpc/facade/: Facade.java
git-guru-common/git-guru-sa-token/: pom.xml
git-guru-common/git-guru-web/: pom.xml
git-guru-common/git-guru-web/src/main/java/com/donnan/git/guru/web/configuration/: WebConfiguration.java
git-guru-common/git-guru-web/src/main/java/com/donnan/git/guru/web/filter/: TokenFilter.java
git-guru-gateway/: pom.xml
(+43 files in other folders)
