<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.donnan</groupId>
        <artifactId>GitGuru</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>git-guru-auth</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-sa-token</artifactId>
        </dependency>

        <!--  TEST  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>