<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wx</groupId>
        <artifactId>GitGuru</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>git-guru-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>git-guru-base</module>
        <module>git-guru-api</module>
        <module>git-guru-limiter</module>
        <module>git-guru-cache</module>
        <module>git-guru-config</module>
        <module>git-guru-datasource</module>
        <module>git-guru-es</module>
        <module>git-guru-job</module>
        <module>git-guru-lock</module>
        <module>git-guru-sa-token</module>
        <module>git-guru-web</module>
        <module>git-guru-mq</module>
    </modules>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>