<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.donnan</groupId>
    <artifactId>GitGuru</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GitGuru</name>
    <packaging>pom</packaging>
    <description>Github user Analyzer</description>

    <modules>
        <module>git-guru-common</module>
        <module>git-guru-service</module>
        <module>git-guru-auth</module>
    </modules>


    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <spring-boot.version>3.2.2</spring-boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>5.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>6.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-base</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-auth</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-gateway</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-notice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-sa-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-es</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-lock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-sms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-config</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-collection</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-order-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-seata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.donnan</groupId>
                <artifactId>git-guru-promethues</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.42</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.0.Beta1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>