<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.donnan</groupId>
        <artifactId>GitGuru</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>git-guru-notice</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-limiter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-lock</artifactId>
        </dependency>


        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-config</artifactId>
        </dependency>


        <dependency>
            <groupId>com.donnan</groupId>
            <artifactId>git-guru-job</artifactId>
        </dependency>

        <!--    spring-web    -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>